main {
    background-image: url('../assets/g-bldg.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    min-height: 100vh;
    padding-top: 5em;
}
.container-fluid {
    margin: 0;
    padding: 0;
}
.main {
    background-color: rgba(230, 145, 55, .85);
    color: white;
    box-shadow: 0 0 50px black;
    /* position: absolute; */
}
.spacer-1 {
    margin: 1em;
}
.profile-list {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.profiles-container {
    border: 2px solid;
    /* border-style: inset; */
    border-style: solid dashed;
    border-color: rgb(250, 175, 75);
    border-radius: 5px;
    padding: 1em;
}
nav { 
    background: rgba(230,145,55, 1);
    width: 100%;
    position: fixed;
    z-index: 9999;
}
nav ul {
    margin:0;
    padding: 0;
    list-style: none;
    color: white;
    display: flex;
    justify-content: space-between;
}
img {
    max-width: 250px;
    height: auto;
}
a {
    color: white;
}
a:hover {
    color: white;
}
p {
    margin: 0;
    font-weight: 100;
    color:white;
}
footer {
    font-size: 75%;
    background-color: rgb(230, 145, 55);
}
.profile {
    margin: 1rem; 
}
.profile-card {
    width: 250px;
    background-color: rgb(250, 175, 75);
    margin: 1em;
    padding: 1rem;
}
.card-body {
    background-color: rgba(230, 145, 55, .45);
    padding: 0;
}
.main-title {
    font-weight: 500;
    padding-bottom: 1rem;
    margin-bottom: 0;
    border-collapse: seperate;
    border-spacing: 2em;
    border-bottom: 1px white solid;
}
.card-title {
    margin: 0;
    padding: 0;
}
.modal {
    padding-top: 5em;
}
